server.port=9001

spring.data.mongodb.uri=mongodb+srv://root:root@web-project.ie0jgnl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sample

spring.application.name = PRODUCT-SERVICE

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true


#zipkin properties

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0