server.port=8761

spring.application.name=DISCOVERY-SERVER

eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false

#zipkin properties

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sample.probability=1.0

